{
    "name": "projectcosmic/address_format",
    "description": "Output address field values in a custom format.",
    "type": "drupal-module",
    "authors": [
        {
            "name": "Justin Wong",
            "email": "justin@cosmic.org.uk",
            "homepage": "https://cosmic.org.uk",
            "role": "Developer"
        }
    ],
    "license": "MIT"
}
