{
    "name": "projectcosmic/address_format",
    "description": "Output address field values in a custom format.",
    "type": "drupal-module",
    "authors": [
        {
            "name": "Justin Wong",
            "email": "justin@cosmic.org.uk",
            "homepage": "https://cosmic.org.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "drupal/address": "^1.4",
        "drupal/core": "^8 || ^9"
    }
}
